SECRET_KEY=""

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="db" # "localhost" if running outside docker
POSTGRES_PORT="5432"
